; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

default_envs = esp32doit-devkit-v1

[env:esp32doit-devkit-v1]
platform = espressif32@3.5.0
board = esp32doit-devkit-v1
framework = arduino
lib_deps =
   https://github.com/me-no-dev/ESPAsyncWebServer.git 
    ArduinoJson@6.19.2
    U8g2@2.32.10
    etlcpp/Embedded Template Library @ ^19.3.5

upload_port = COM5
monitor_speed = 115200
monitor_port = COM5



